# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.11.2
forgeversion=13.20.0.2214
mcp_mappings=snapshot_20161220

jei_version=4.2.3.222

curse_project_id=268863

version_major=1
version_minor=0
version_patch=0
